Add-Type -AssemblyName System.Windows.Forms  
Add-Type -AssemblyName System.Drawing  
Add-Type -AssemblyName Microsoft.VisualBasic  
  
# Zorg dat Shell COM calls in STA draaien  
try {  
    $thread = [System.Threading.Thread]::CurrentThread  
    if ($thread.GetApartmentState() -ne [System.Threading.ApartmentState]::STA) {  
        $thread.TrySetApartmentState([System.Threading.ApartmentState]::STA) | Out-Null  
    }  
} catch { }  
  
# ---------------------------------------------------------  
# GLOBALE SETTINGS (Alleen Light Mode)  
# ---------------------------------------------------------  
$script:Theme = "Light"  
$script:GaTerugNaarMenu = $false   
$script:ActiveNeutralColor = "#000632"  
$script:DisabledButtonColor = [System.Drawing.Color]::Gray  
  
# Functie om thema (Light) toe te passen  
function Update-FormsTheme ($form) {  
    if ($null -eq $form) { return }  
      
    $bg      = [System.Drawing.ColorTranslator]::FromHtml("#F0F2F5")  
    $fg      = [System.Drawing.ColorTranslator]::FromHtml("#000632")  
    $boxBg   = [System.Drawing.Color]::White  
    $boxFg   = [System.Drawing.Color]::Black  
    $subTxt  = [System.Drawing.Color]::DimGray   
      
    $form.BackColor = $bg  
      
    $allControls = $form.Controls.Find("*", $true)  
    foreach ($ctrl in $allControls) {  
        if ($ctrl -is [System.Windows.Forms.Label] -or $ctrl -is [System.Windows.Forms.CheckBox] -or $ctrl -is [System.Windows.Forms.GroupBox]) {  
            if ($ctrl.Name -like "lblSub*" -or $ctrl.Name -eq "lblCount") {  
                $ctrl.ForeColor = $subTxt  
            } elseif ($ctrl.Name -eq "lblLivePreview") {  
                $ctrl.ForeColor = [System.Drawing.ColorTranslator]::FromHtml("#2980b9")   
            } else {  
                $ctrl.ForeColor = $fg  
            }  
        }  
        if ($ctrl -is [System.Windows.Forms.TextBox] -or $ctrl -is [System.Windows.Forms.MaskedTextBox] -or $ctrl -is [System.Windows.Forms.RichTextBox]) {  
            $ctrl.BackColor = $boxBg; $ctrl.ForeColor = $boxFg  
        }  
        if ($ctrl -is [System.Windows.Forms.Panel] -or $ctrl -is [System.Windows.Forms.SplitContainer]) {  
             if ($ctrl.Name -notin @("pnlInstr","pnlInstrMan")) { $ctrl.BackColor = $bg }  
        }  
    }  
    $form.Refresh()  
}  
  
function Maak-Knop($tekst, $x, $y, $w, $h, $kleurHex) {  
    $btn = New-Object System.Windows.Forms.Button  
    $btn.Text = $tekst  
    $btn.Location = New-Object System.Drawing.Point($x, $y)  
    $btn.Size = New-Object System.Drawing.Size($w, $h)  
    $btn.FlatStyle = "Flat"; $btn.FlatAppearance.BorderSize = 0  
    $btn.Font = New-Object System.Drawing.Font("Segoe UI", 10, [System.Drawing.FontStyle]::Bold)  
    $btn.Cursor = "Hand"  
    Set-KnopKleur $btn $kleurHex  
    return $btn  
}  
  
function Set-KnopKleur($btn, $kleur) {  
    $colorObj = if ($kleur -is [string]) { [System.Drawing.ColorTranslator]::FromHtml($kleur) } else { $kleur }  
    $btn.BackColor = $colorObj  
    $hex = "#{0:x2}{1:x2}{2:x2}" -f $colorObj.R, $colorObj.G, $colorObj.B  
    if ($hex -match "#(f|e|d)" -and $hex -ne "#e74c3c") { $btn.ForeColor = "Black" } else { $btn.ForeColor = "White" }  
}  
  
function Style-DisabledButton($btn) {  
    $btn.Enabled = $false  
    Set-KnopKleur $btn $script:DisabledButtonColor  
    $btn.ForeColor = [System.Drawing.Color]::Black  
}  
  
function Style-EnabledButton($btn, $kleurHex) {  
    $btn.Enabled = $true  
    Set-KnopKleur $btn $kleurHex  
}  
# ---------------------------------------------------------
# TOOL 1: BATCH RENAMER
# ---------------------------------------------------------
function Start-AutoRename ($startState, $startBounds) {
    $script:GaTerugNaarMenu = $false
    $formAuto = New-Object System.Windows.Forms.Form
    $formAuto.Text = "Rename Tool - Batch Renamer"
    $formAuto.WindowState = "Maximized"

    $script:GekozenMap = $null; $script:IngeplakteTekst = $null; $script:UndoLijst = @()
    $script:Annuleren = $false
    
    $mainPanel = New-Object System.Windows.Forms.Panel; $mainPanel.Size = New-Object System.Drawing.Size(800, 820); $formAuto.Controls.Add($mainPanel)
    $formAuto.Add_Resize({
        $x = [int](($formAuto.ClientSize.Width - $mainPanel.Width) / 2)
        $mainPanel.Location = New-Object System.Drawing.Point($x, 0)
    })  
  
    $btnHome = Maak-Knop "<- Terug" 10 10 100 30 $script:ActiveNeutralColor; $mainPanel.Controls.Add($btnHome)  
    $btnHome.Add_Click({ $script:GaTerugNaarMenu = $true; $formAuto.Close() })  
  
    $btnHelp = Maak-Knop "?" 750 10 30 30 $script:ActiveNeutralColor; $mainPanel.Controls.Add($btnHelp)  
    $pnlInstr = New-Object System.Windows.Forms.Panel; $pnlInstr.Name="pnlInstr"; $pnlInstr.Size=New-Object System.Drawing.Size(760,480); $pnlInstr.Location=New-Object System.Drawing.Point(20,80); $pnlInstr.BackColor="#fdeb9e"; $pnlInstr.Visible=$false; $pnlInstr.BorderStyle="FixedSingle"; $mainPanel.Controls.Add($pnlInstr)  
    $rtbI = New-Object System.Windows.Forms.RichTextBox; $rtbI.Location=New-Object System.Drawing.Point(20,50); $rtbI.Size=New-Object System.Drawing.Size(720,410); $rtbI.BackColor="#fdeb9e"; $rtbI.ForeColor="Black"; $rtbI.BorderStyle="None"; $pnlInstr.Controls.Add($rtbI)  
    $btnHelp.Add_Click({ $pnlInstr.Visible = -not $pnlInstr.Visible; $pnlInstr.BringToFront() })  
  
    $lblTitel = New-Object System.Windows.Forms.Label; $lblTitel.Text = "Batch Renamer"
    $lblTitel.Font = New-Object System.Drawing.Font("Segoe UI", 18, [System.Drawing.FontStyle]::Bold)
    $lblTitel.Location = New-Object System.Drawing.Point(0, 50); $lblTitel.Size = New-Object System.Drawing.Size(800, 40); $lblTitel.TextAlign = "MiddleCenter"; $mainPanel.Controls.Add($lblTitel)

    $grpStap1 = New-Object System.Windows.Forms.GroupBox; $grpStap1.Text = "Stap 1: Map"; $grpStap1.Location = New-Object System.Drawing.Point(20, 110); $grpStap1.Size = New-Object System.Drawing.Size(760, 130); $mainPanel.Controls.Add($grpStap1)
    $btnMap = Maak-Knop "Kies map..." 20 30 150 30 "#000632"; $grpStap1.Controls.Add($btnMap)
    $chkRecurse = New-Object System.Windows.Forms.CheckBox; $chkRecurse.Text = "Inclusief submappen"; $chkRecurse.Location = New-Object System.Drawing.Point(20, 70); $chkRecurse.Size = New-Object System.Drawing.Size(200, 20); $grpStap1.Controls.Add($chkRecurse)
    $lblMap = New-Object System.Windows.Forms.Label; $lblMap.Text = "Selecteer de map met te wijzigen documenten (of sleep map hierheen)"; $lblMap.Location = New-Object System.Drawing.Point(180, 35); $lblMap.Size = New-Object System.Drawing.Size(550, 40); $grpStap1.Controls.Add($lblMap)
    $lblCountAuto = New-Object System.Windows.Forms.Label; $lblCountAuto.Text = ""; $lblCountAuto.Location = New-Object System.Drawing.Point(20, 95); $lblCountAuto.Size = New-Object System.Drawing.Size(550, 20); $lblCountAuto.Name="lblCount"; $grpStap1.Controls.Add($lblCountAuto)
    $btnMap.Add_Click({ $fb = New-Object System.Windows.Forms.FolderBrowserDialog; if ($fb.ShowDialog() -eq "OK") { $script:GekozenMap = $fb.SelectedPath; $lblMap.Text = $script:GekozenMap; & $UpdateAutoCount } })
    $grpStap1.AllowDrop = $true; $lblMap.AllowDrop = $true
    $dragEnterHandler = {
        param($s,$e)
        if ($e.Data.GetDataPresent([System.Windows.Forms.DataFormats]::FileDrop)) { $e.Effect = [System.Windows.Forms.DragDropEffects]::Copy }
    }
    $dragDropHandler = {
        param($s,$e)
        $data = $e.Data.GetData([System.Windows.Forms.DataFormats]::FileDrop)
        if ($data -and $data.Count -gt 0) {
            $pad = $data[0]
            if (-not (Test-Path $pad)) { return }
            $attribs = Get-Item $pad
            if ($attribs.PSIsContainer) { $script:GekozenMap = $attribs.FullName } else { $script:GekozenMap = $attribs.DirectoryName }
            $lblMap.Text = $script:GekozenMap
            & $UpdateAutoCount
        }
    }
    $grpStap1.Add_DragEnter($dragEnterHandler); $lblMap.Add_DragEnter($dragEnterHandler)
    $grpStap1.Add_DragDrop($dragDropHandler); $lblMap.Add_DragDrop($dragDropHandler)

    $GetAutoFiles = {
        param($path)
        if (-not $path -or -not (Test-Path $path)) { return @() }
        return Get-ChildItem $path -File -Recurse:$chkRecurse.Checked
    }
    $UpdateAutoCount = {
        if ($script:GekozenMap -and (Test-Path $script:GekozenMap)) {
            $files = & $GetAutoFiles $script:GekozenMap
            $lblCountAuto.Text = "$($files.Count) bestanden gevonden."
        } else {
            $lblCountAuto.Text = ""
        }
    }
    $chkRecurse.Add_CheckedChanged({ & $UpdateAutoCount })

    $grpStap2 = New-Object System.Windows.Forms.GroupBox; $grpStap2.Text = "Stap 2: Lijst (Excel/CSV/Klembord)"; $grpStap2.Location = New-Object System.Drawing.Point(20, 260); $grpStap2.Size = New-Object System.Drawing.Size(760, 90); $mainPanel.Controls.Add($grpStap2)
    $btnLijst = Maak-Knop "Kies bestand" 20 30 150 30 "#000632"; $grpStap2.Controls.Add($btnLijst)
    $btnPlak = Maak-Knop "Plak Klembord" 180 30 150 30 "#fdeb9e"; $grpStap2.Controls.Add($btnPlak)
    $lblLijst = New-Object System.Windows.Forms.Label; $lblLijst.Text = "Geen lijst"; $lblLijst.Location = New-Object System.Drawing.Point(340, 35); $lblLijst.Size = New-Object System.Drawing.Size(400, 20); $grpStap2.Controls.Add($lblLijst)

    $gridPreview = New-Object System.Windows.Forms.DataGridView; $gridPreview.Location = New-Object System.Drawing.Point(20, 370); $gridPreview.Size = New-Object System.Drawing.Size(760, 200); $gridPreview.ReadOnly = $true; $gridPreview.AllowUserToAddRows = $false; $gridPreview.AllowUserToDeleteRows = $false; $gridPreview.SelectionMode = "FullRowSelect"; $gridPreview.AutoSizeColumnsMode = "Fill"; $gridPreview.ColumnHeadersDefaultCellStyle.BackColor = [System.Drawing.ColorTranslator]::FromHtml("#ecf0f1"); $gridPreview.EnableHeadersVisualStyles = $false
    [void]$gridPreview.Columns.Add("HuidigeNaam","Huidige naam")
    [void]$gridPreview.Columns.Add("NieuweNaam","Nieuwe naam")
    [void]$gridPreview.Columns.Add("Status","Status")
    $mainPanel.Controls.Add($gridPreview)

    $buttonRowY = 590
    $buttonSpacing = 20

    $totalRowWidth = 180 + $buttonSpacing + 220 + $buttonSpacing + 180
    $rowStartX = [Math]::Max(20, [int](($mainPanel.Width - $totalRowWidth) / 2))

    $btnUndoX = $rowStartX
    $btnUndo = Maak-Knop "Herstel wijzigingen" $btnUndoX $buttonRowY 180 40 "#841a1a"; $mainPanel.Controls.Add($btnUndo)
    Style-DisabledButton $btnUndo

    $btnStartX = $btnUndoX + $btnUndo.Width + $buttonSpacing
    $btnStart = Maak-Knop "Controleer" $btnStartX $buttonRowY 220 40 "#004941"; $mainPanel.Controls.Add($btnStart)

    $btnExecuteX = $btnStartX + $btnStart.Width + $buttonSpacing
    $btnExecute = Maak-Knop "Start hernoemen" $btnExecuteX $buttonRowY 180 40 "#003161"; $mainPanel.Controls.Add($btnExecute)
    Style-DisabledButton $btnExecute

    $progress = New-Object System.Windows.Forms.ProgressBar; $progress.Location = New-Object System.Drawing.Point(20, 640); $progress.Size = New-Object System.Drawing.Size(600, 20); $progress.Style = "Continuous"; $mainPanel.Controls.Add($progress)
    $btnCancel = Maak-Knop "Annuleren" 640 635 140 30 "#e74c3c"; $mainPanel.Controls.Add($btnCancel)
    Style-DisabledButton $btnCancel

    $rtbLog = New-Object System.Windows.Forms.RichTextBox; $rtbLog.Location=New-Object System.Drawing.Point(20,670); $rtbLog.Size=New-Object System.Drawing.Size(760,120); $rtbLog.ReadOnly=$true; $mainPanel.Controls.Add($rtbLog)
 
    $btnLijst.Add_Click({
        $of = New-Object System.Windows.Forms.OpenFileDialog; $of.Filter = "Lijsten|*.csv;*.txt;*.xlsx|Alle|*.*"
        if ($of.ShowDialog() -eq "OK") {
        Style-DisabledButton $btnStart
        $btnStart.Text = "Controleer"
        $lblLijst.Text = "Controleren..."; $formAuto.Refresh()  
        $script:IngeplakteTekst = $null
        if ($of.FileName -match "\.xlsx$") {  
            $excel = $null; $wb = $null
            try {  
                    Add-Type -AssemblyName Microsoft.Office.Interop.Excel  
                    $excel = New-Object -ComObject Excel.Application  
                    $wb = $excel.Workbooks.Open($of.FileName)  
                    $ws = $wb.Sheets.Item(1)  
                    $usedRange = $ws.UsedRange  
                    $res = "Oud;Nieuw`r`n"; $gevonden = $false  
                    if ($usedRange -and $usedRange.Rows.Count -gt 0 -and $usedRange.Columns.Count -gt 0) {  
                        $values = $usedRange.Value2  
                        if ($values -isnot [System.Array]) { $tmp = New-Object 'object[,]' 1,1; $tmp[0,0] = $values; $values = $tmp }  
                        $rowStart = $values.GetLowerBound(0); $rowEnd = $values.GetUpperBound(0)  
                        $colStart = $values.GetLowerBound(1); $colEnd = $values.GetUpperBound(1)  
                        for($r=$rowStart; $r -le $rowEnd; $r++){  
                            for($c=$colStart; $c -le $colEnd; $c++){  
                                $cellText = [string]$values[$r,$c]  
                                if($cellText -like "*;*"){  
                                    $cellText = $cellText.Trim()  
                                    $res += "$cellText`r`n"  
                                    $gevonden = $true  
                                }  
                            }  
                        }  
                    }  
                    if($gevonden){  
                        $script:IngeplakteTekst = $res; $lblLijst.Text = "Bestand geladen!"; $lblLijst.ForeColor = [System.Drawing.Color]::Green  
                    } else {  
                        [Windows.Forms.MessageBox]::Show("Geen cellen met puntkomma gevonden in het hele bestand") | Out-Null; $lblLijst.Text = "Geen lijst"; $lblLijst.ForeColor = [System.Drawing.Color]::Red  
                    }  
                } catch { [Windows.Forms.MessageBox]::Show("Excel fout: $_") }  
                finally { if($wb){ $wb.Close($false) } if($excel){ $excel.Quit() } }  
            } else { $script:IngeplakteTekst = Get-Content $of.FileName -Raw; $lblLijst.Text = "Bestand geladen!"; $lblLijst.ForeColor = [System.Drawing.Color]::Green }  
            if($script:IngeplakteTekst){ Style-EnabledButton $btnStart "#004941" } else { Style-DisabledButton $btnStart }  
        }  
    })  
  
    $btnPlak.Add_Click({  
        $script:IngeplakteTekst = [Windows.Forms.Clipboard]::GetText(); if ($script:IngeplakteTekst -match ";") { $lblLijst.Text = "Klembord data geladen"; $lblLijst.ForeColor = [System.Drawing.Color]::Green; Style-EnabledButton $btnStart "#004941"; $btnStart.Text = "Controleer" } else { [Windows.Forms.MessageBox]::Show("Fout: Geen geldige lijst gevonden.") }  
    })  
  
    function Log-Kleur ($rtb, $tekst, $kleur) {
        $rtb.SelectionStart = $rtb.TextLength; $rtb.SelectionLength = 0; $rtb.SelectionColor = [System.Drawing.Color]::FromName($kleur); $rtb.AppendText($tekst + "`r`n"); $rtb.ScrollToCaret()
    }

    function Set-StatusStyle {
        param($row,$status)
        switch ($status) {
            "OK" { $row.DefaultCellStyle.BackColor = [System.Drawing.ColorTranslator]::FromHtml("#d5f5e3"); $row.DefaultCellStyle.ForeColor = [System.Drawing.Color]::Black }
            "Conflict" { $row.DefaultCellStyle.BackColor = [System.Drawing.ColorTranslator]::FromHtml("#fadbd8"); $row.DefaultCellStyle.ForeColor = [System.Drawing.Color]::Black }
            "Niet gevonden" { $row.DefaultCellStyle.BackColor = [System.Drawing.ColorTranslator]::FromHtml("#fadbd8"); $row.DefaultCellStyle.ForeColor = [System.Drawing.Color]::Black }
            "In gebruik" { $row.DefaultCellStyle.BackColor = [System.Drawing.ColorTranslator]::FromHtml("#f9e79f"); $row.DefaultCellStyle.ForeColor = [System.Drawing.Color]::Black }
            "Fout" { $row.DefaultCellStyle.BackColor = [System.Drawing.ColorTranslator]::FromHtml("#f5b7b1"); $row.DefaultCellStyle.ForeColor = [System.Drawing.Color]::Black }
            default { $row.DefaultCellStyle.BackColor = [System.Drawing.ColorTranslator]::FromHtml("#ecf0f1"); $row.DefaultCellStyle.ForeColor = [System.Drawing.Color]::Black }
        }
    }

    $btnCancel.Add_Click({ $script:Annuleren = $true })

    $btnStart.Add_Click({
        if(-not $script:GekozenMap){ [Windows.Forms.MessageBox]::Show("Kies map!"); return }
        if(-not $script:IngeplakteTekst){ [Windows.Forms.MessageBox]::Show("Geen lijst geladen!"); return }
        $rtbLog.Text = ""; $gridPreview.Rows.Clear(); $script:Annuleren = $false
        Style-EnabledButton $btnCancel "#e74c3c"; Style-DisabledButton $btnStart; Style-DisabledButton $btnExecute
        $lijst = $script:IngeplakteTekst | ConvertFrom-Csv -Delimiter ";" -Header "Oud","Nieuw"
        $items = @()
        foreach($r in $lijst){ if($r.Oud -and $r.Oud -ne "Oud"){ $items += $r } }
        if($items.Count -eq 0){ [Windows.Forms.MessageBox]::Show("Geen geldige regels gevonden."); Style-EnabledButton $btnStart "#004941"; $btnStart.Text = "Controleer"; Style-DisabledButton $btnCancel; return }
        $progress.Minimum = 0; $progress.Maximum = $items.Count; $progress.Value = 0
        foreach($r in $items){
            if($script:Annuleren){ Log-Kleur $rtbLog "Controle geannuleerd." "Orange"; break }
            $pOud = Join-Path $script:GekozenMap $r.Oud; $pNieuw = Join-Path $script:GekozenMap $r.Nieuw
            $status = ""
            if(Test-Path $pOud){
                if ($pOud -ceq $pNieuw) {
                    $status = "Ongewijzigd"; Log-Kleur $rtbLog "[SKIP] $($r.Oud) ongewijzigd" "Gray"
                } elseif ($pOud -eq $pNieuw) {
                    $status = "OK"; Log-Kleur $rtbLog "[OK] $($r.Oud) alleen hoofdletterwijziging" "Green"
                } elseif (Test-Path $pNieuw) {
                    $status = "Conflict"; Log-Kleur $rtbLog "[SKIP] $($r.Oud) conflict: $($r.Nieuw) bestaat al" "Orange"
                } else {
                    $status = "OK"; Log-Kleur $rtbLog "[OK] $($r.Oud) klaar voor hernoemen" "Green"
                }
            } else { $status = "Niet gevonden"; Log-Kleur $rtbLog "[MIS] $($r.Oud) niet gevonden" "Red" }
            $idx = $gridPreview.Rows.Add($r.Oud, $r.Nieuw, $status)
            Set-StatusStyle $gridPreview.Rows[$idx] $status
            $progress.Value = [Math]::Min($progress.Maximum, $progress.Value + 1)
            [System.Windows.Forms.Application]::DoEvents()
        }
        $progress.Value = 0
        Style-DisabledButton $btnCancel; Style-EnabledButton $btnStart "#004941"; $btnStart.Text = "Controleer opnieuw"
        if(($gridPreview.Rows | Where-Object { $_.Cells[2].Value -eq "OK" }).Count -gt 0){ Style-EnabledButton $btnExecute "#003161" } else { Style-DisabledButton $btnExecute }
    })

    $btnExecute.Add_Click({
        if(-not $script:GekozenMap){ [Windows.Forms.MessageBox]::Show("Kies map!"); return }
        $okRows = $gridPreview.Rows | Where-Object { $_.Cells[2].Value -eq "OK" }
        if($okRows.Count -eq 0){ [Windows.Forms.MessageBox]::Show("Geen items met status OK om uit te voeren."); return }

        $normalizePath = { param($pad) if (-not $pad) { return $pad }; [System.IO.Path]::GetFullPath($pad) }
        $toLongPath = {
            param($pad)
            $full = &$normalizePath $pad
            if (-not $full) { return $full }
            if ($full -like "\\\\?\\*") { return $full }
            if ($full.StartsWith("\\\\")) { return "\\\\?\\UNC\\" + $full.Substring(2) }
            return "\\\\?\\" + $full
        }
        $pathExists = {
            param($pad)
            if (-not $pad) { return $false }
            try {
                if (Test-Path -LiteralPath $pad) { return $true }
                $long = &$toLongPath $pad
                if ($long -and $long -ne $pad) { return Test-Path -LiteralPath $long }
            } catch { }
            return $false
        }
        $movePath = {
            param($bron,$bestemming)
            try {
                Move-Item -LiteralPath $bron -Destination $bestemming -ErrorAction Stop
                return
            } catch { }
            $src = &$toLongPath $bron; $dst = &$toLongPath $bestemming
            $item = Get-Item -LiteralPath $src -ErrorAction Stop
            if ($item.PSIsContainer) { [System.IO.Directory]::Move($src, $dst) } else { [System.IO.File]::Move($src, $dst) }
        }

        $script:Annuleren = $false; Style-EnabledButton $btnCancel "#e74c3c"; Style-DisabledButton $btnExecute; Style-DisabledButton $btnStart
        $progress.Minimum = 0; $progress.Maximum = $okRows.Count; $progress.Value = 0
        foreach($row in $okRows){
            if($script:Annuleren){ Log-Kleur $rtbLog "Uitvoering geannuleerd." "Orange"; break }
            $oud = $row.Cells[0].Value; $nieuw = $row.Cells[1].Value
            $nieuw = $nieuw -replace "[\r\n\t]", ""
            $nieuw = $nieuw -replace '[\\/:*?\"<>|]', "-"
            $nieuw = $nieuw.Trim()
            if(-not [System.IO.Path]::HasExtension($nieuw)){
                $oudExt = [System.IO.Path]::GetExtension($oud)
                if($oudExt){ $nieuw = "$nieuw$oudExt" }
            }
            $row.Cells[1].Value = $nieuw
            $pOud = Join-Path $script:GekozenMap $oud; $pNieuw = Join-Path $script:GekozenMap $nieuw
            $len = ([System.IO.Path]::GetFullPath($pNieuw)).Length
            if((&$pathExists $pOud)){
                $isCaseOnlyChange = ($pOud -ieq $pNieuw) -and -not ($pOud -ceq $pNieuw)
                if ($len -gt 32000) {
                    $row.Cells[2].Value = "Te lang"; Set-StatusStyle $row "Te lang"; Log-Kleur $rtbLog "[FOUT] Pad te lang ($len tekens): $oud" "Red"
                } elseif ((&$pathExists $pNieuw) -and (-not $isCaseOnlyChange)){
                    $row.Cells[2].Value = "Conflict"; Set-StatusStyle $row "Conflict"; Log-Kleur $rtbLog "[SKIP] $oud conflict tijdens uitvoeren" "Orange"
                } else {
                    $pTemp = $null
                    try {
                        if($isCaseOnlyChange){
                            $tempBase = [System.IO.Path]::GetFileNameWithoutExtension($oud)
                            $tempExt = [System.IO.Path]::GetExtension($oud)
                            do {
                                $tempName = "{0}_TEMP_{1}{2}" -f $tempBase, (Get-Random -Minimum 1000 -Maximum 9999), $tempExt
                                $pTemp = Join-Path $script:GekozenMap $tempName
                            } while (&$pathExists $pTemp)
                            &$movePath $pOud $pTemp
                            &$movePath $pTemp $pNieuw
                        } else {
                            &$movePath $pOud $pNieuw
                        }
                        $row.Cells[2].Value = "Voltooid"; Set-StatusStyle $row "OK"
                        $script:UndoLijst += @{Huidig=$pNieuw; Orig=$pOud}
                        Log-Kleur $rtbLog "[OK] $oud -> $(Split-Path $pNieuw -Leaf)" "Green"
                    } catch [System.IO.IOException] {
                        $row.Cells[2].Value = "In gebruik"; Set-StatusStyle $row "In gebruik"
                        Log-Kleur $rtbLog "[FOUT] Bestand in gebruik: $oud" "Orange"
                    } catch {
                        if($pTemp -and (&$pathExists $pTemp) -and -not (&$pathExists $pOud)){
                            try { &$movePath $pTemp $pOud } catch { }
                        }
                        $row.Cells[2].Value = "Fout"; Set-StatusStyle $row "Fout"
                        Log-Kleur $rtbLog "[FOUT] $oud kon niet worden hernoemd: $($_.Exception.Message)" "Red"
                    }
                }
            } else {
                $row.Cells[2].Value = "Niet gevonden"; Set-StatusStyle $row "Niet gevonden"; Log-Kleur $rtbLog "[MIS] $oud niet gevonden tijdens uitvoeren" "Red"
            }
            $progress.Value = [Math]::Min($progress.Maximum, $progress.Value + 1)
            [System.Windows.Forms.Application]::DoEvents()
        }
        Style-DisabledButton $btnCancel; Style-EnabledButton $btnExecute "#003161"; Style-EnabledButton $btnStart "#004941"
        $progress.Value = 0
        Style-EnabledButton $btnUndo "#841a1a"
    })

    $btnUndo.Add_Click({ foreach($i in $script:UndoLijst){ if(Test-Path $i.Huidig){ Move-Item $i.Huidig $i.Orig } }; $script:UndoLijst = @(); Style-DisabledButton $btnUndo; $rtbLog.AppendText("`r`nHerstel voltooid.") })

    Update-FormsTheme $formAuto; $formAuto.ShowDialog() | Out-Null
}
  
# ---------------------------------------------------------  
# TOOL 2: INTERACTIVE RENAMER  
# ---------------------------------------------------------  
function Start-ManualRename {  
    $script:GaTerugNaarMenu = $false  
    $script:HasEdited = $false  
    $script:ManualChanges = @()  
    $formMan = New-Object System.Windows.Forms.Form  
    $formMan.Text = "Rename Tool - Interactive Renamer"  
    $formMan.WindowState = "Maximized"  
    $formMan.KeyPreview = $true   
  
    $split = New-Object System.Windows.Forms.SplitContainer;   
    $split.Dock = "Fill"  
    $split.FixedPanel = "None"  
      
    $formMan.Controls.Add($split)  
      
    $formMan.Add_Load({  
        $split.SplitterDistance = [int]($formMan.Width / 2)  
    })  
  
    $pnlCtrl = $split.Panel1  
    $pnlCtrl.Padding = New-Object System.Windows.Forms.Padding(20, 20, 100, 20)   
    $pnlView = $split.Panel2  
      
    $btnHome = Maak-Knop "<- Terug" 20 10 100 30 $script:ActiveNeutralColor; $pnlCtrl.Controls.Add($btnHome)  
    $btnHome.Add_Click({ $script:GaTerugNaarMenu = $true; $formMan.Close() })  

    $btnHelpMan = Maak-Knop "?" 610 10 30 30 $script:ActiveNeutralColor; $pnlCtrl.Controls.Add($btnHelpMan)  
    $pnlInstrMan = New-Object System.Windows.Forms.Panel; $pnlInstrMan.Name="pnlInstrMan"; $pnlInstrMan.Size=New-Object System.Drawing.Size(620,500); $pnlInstrMan.Location=New-Object System.Drawing.Point(20,50); $pnlInstrMan.BackColor="#fdeb9e"; $pnlInstrMan.Visible=$false; $pnlInstrMan.BorderStyle="FixedSingle"; $pnlCtrl.Controls.Add($pnlInstrMan)  
    $rtbInstrMan = New-Object System.Windows.Forms.RichTextBox; $rtbInstrMan.Location=New-Object System.Drawing.Point(20,50); $rtbInstrMan.Size=New-Object System.Drawing.Size(580,430); $rtbInstrMan.BackColor="#fdeb9e"; $rtbInstrMan.ForeColor="Black"; $rtbInstrMan.BorderStyle="None"; $pnlInstrMan.Controls.Add($rtbInstrMan)  
    $btnHelpMan.Add_Click({ $pnlInstrMan.Visible = -not $pnlInstrMan.Visible; $pnlInstrMan.BringToFront() })  
  
    # -- KIES MAP SECTIE --  
    $grpSel = New-Object System.Windows.Forms.GroupBox; $grpSel.Text="1. Kies Map"  
    $grpSel.Location=New-Object System.Drawing.Point(20,60); $grpSel.Size=New-Object System.Drawing.Size(620,130)   
    $grpSel.Anchor = [System.Windows.Forms.AnchorStyles]::Top -bor [System.Windows.Forms.AnchorStyles]::Left  
    $pnlCtrl.Controls.Add($grpSel)  
  
    $btnKies = Maak-Knop "Kies map..." 20 30 150 30 "#000632"; $grpSel.Controls.Add($btnKies)  
      
    $chkRecurse = New-Object System.Windows.Forms.CheckBox  
    $chkRecurse.Text="Inclusief submappen"   
    $chkRecurse.Location=New-Object System.Drawing.Point(20,70)  
    $chkRecurse.Size=New-Object System.Drawing.Size(200,20)  
    $grpSel.Controls.Add($chkRecurse)  
      
    $lblMap = New-Object System.Windows.Forms.Label; $lblMap.Text="Selecteer de map met te wijzigen documenten (of sleep map hierheen)"; $lblMap.Location=New-Object System.Drawing.Point(180,35); $lblMap.Size=New-Object System.Drawing.Size(420,40)  
    $lblMap.Anchor = [System.Windows.Forms.AnchorStyles]::Top -bor [System.Windows.Forms.AnchorStyles]::Left  
    $grpSel.Controls.Add($lblMap)  
  
    $lblCount = New-Object System.Windows.Forms.Label; $lblCount.Text=""; $lblCount.Location=New-Object System.Drawing.Point(20,95); $lblCount.Size=New-Object System.Drawing.Size(550,20)  
    $lblCount.Name="lblCount"  
    $lblCount.Anchor = [System.Windows.Forms.AnchorStyles]::Top -bor [System.Windows.Forms.AnchorStyles]::Left  
    $grpSel.Controls.Add($lblCount)  

    $grpSel.AllowDrop = $true; $lblMap.AllowDrop = $true  
    $dragEnterMan = {  
        param($s,$e)  
        if ($e.Data.GetDataPresent([System.Windows.Forms.DataFormats]::FileDrop)) { $e.Effect = [System.Windows.Forms.DragDropEffects]::Copy }  
    }  
    $dragDropMan = {  
        param($s,$e)  
        $data = $e.Data.GetData([System.Windows.Forms.DataFormats]::FileDrop)  
        if ($data -and $data.Count -gt 0) {  
            $pad = $data[0]  
            if (-not (Test-Path $pad)) { return }  
            $attribs = Get-Item $pad  
            if ($attribs.PSIsContainer) { $script:ManMap = $attribs.FullName } else { $script:ManMap = $attribs.DirectoryName }  
            & $ResetManualSession  
            $lblMap.Text = $script:ManMap  
            & $UpdateCount  
        }  
    }  
    $grpSel.Add_DragEnter($dragEnterMan); $lblMap.Add_DragEnter($dragEnterMan)  
    $grpSel.Add_DragDrop($dragDropMan); $lblMap.Add_DragDrop($dragDropMan)  
  
    $btnStartJob = Maak-Knop "Start hernoemen" 20 210 620 40 "#004941"  
    $btnStartJob.Visible=$false  
    $btnStartJob.Anchor = [System.Windows.Forms.AnchorStyles]::Top -bor [System.Windows.Forms.AnchorStyles]::Left  
    $pnlCtrl.Controls.Add($btnStartJob)  
  
    # -- EDITOR SECTIE --  
    $grpEdit = New-Object System.Windows.Forms.GroupBox; $grpEdit.Text="2. Bestand Bewerken"  
    $grpEdit.Location=New-Object System.Drawing.Point(20,260); $grpEdit.Size=New-Object System.Drawing.Size(620,570); $grpEdit.Visible=$false  
    $grpEdit.Anchor = [System.Windows.Forms.AnchorStyles]::Top -bor [System.Windows.Forms.AnchorStyles]::Left -bor [System.Windows.Forms.AnchorStyles]::Bottom  
    $pnlCtrl.Controls.Add($grpEdit)  
  
    $lblFile = New-Object System.Windows.Forms.Label; $lblFile.Location=New-Object System.Drawing.Point(20,30); $lblFile.Size=New-Object System.Drawing.Size(550,40)  
    $lblFile.Font = New-Object System.Drawing.Font("Segoe UI", 10, [System.Drawing.FontStyle]::Bold)  
    $grpEdit.Controls.Add($lblFile)  
    $lblFileCount = New-Object System.Windows.Forms.Label; $lblFileCount.Location=New-Object System.Drawing.Point(20,70); $lblFileCount.Size=New-Object System.Drawing.Size(550,20)  
    $lblFileCount.Font = New-Object System.Drawing.Font("Segoe UI", 9, [System.Drawing.FontStyle]::Italic)  
    $grpEdit.Controls.Add($lblFileCount)  
      
    function Maak-InputLabels ($grp, $y, $titel, $sub) {  
        $yPos = [int]$y  
        $ySub = [int]($yPos + 25)  
  
        $lT = New-Object System.Windows.Forms.Label; $lT.Text=$titel; $lT.Location=New-Object System.Drawing.Point(20, $yPos)  
        $lT.Font = New-Object System.Drawing.Font("Segoe UI", 10, [System.Drawing.FontStyle]::Bold); $lT.Size=New-Object System.Drawing.Size(400,20)  
          
        $lS = New-Object System.Windows.Forms.Label; $lS.Text=$sub; $lS.Location=New-Object System.Drawing.Point(20, $ySub);   
        $lS.Size=New-Object System.Drawing.Size(550,20); $lS.Name="lblSub"  
          
        $grp.Controls.Add($lT); $grp.Controls.Add($lS)  
    }  
  
    # 1. DATUM  
    Maak-InputLabels $grpEdit 100 "Datum" "Druk op 't' voor vandaag. DD-MM-YYYY"  
    $txtD = New-Object System.Windows.Forms.MaskedTextBox; $txtD.Mask="00-00-0000"; $txtD.Location=New-Object System.Drawing.Point(20,155); $txtD.Size=New-Object System.Drawing.Size(550,25)  
    $grpEdit.Controls.Add($txtD)  
      
    # 2. BRON  
    Maak-InputLabels $grpEdit 205 "Bron" "Auteur (persoon of instituut)"  
    $txtB = New-Object System.Windows.Forms.TextBox; $txtB.Location=New-Object System.Drawing.Point(20,260); $txtB.Size=New-Object System.Drawing.Size(550,25)  
    $grpEdit.Controls.Add($txtB)  
      
    # 3. TITEL  
    Maak-InputLabels $grpEdit 310 "Titel" "Beschrijving of titel van het document"  
    $txtT = New-Object System.Windows.Forms.TextBox; $txtT.Location=New-Object System.Drawing.Point(20,365); $txtT.Size=New-Object System.Drawing.Size(550,25)  
    $grpEdit.Controls.Add($txtT)  
  
    # Live Preview Label  
    $pnlPreview = New-Object System.Windows.Forms.Panel;  
    $pnlPreview.Location=New-Object System.Drawing.Point(20,410);  
    $pnlPreview.Size=New-Object System.Drawing.Size(570,60);  
    $pnlPreview.BorderStyle="FixedSingle";  
    $pnlPreview.BackColor=[System.Drawing.ColorTranslator]::FromHtml("#f2f2f2");  
    $grpEdit.Controls.Add($pnlPreview)  
    $lblLivePreview = New-Object System.Windows.Forms.Label;   
    $lblLivePreview.Text="Preview: ...";   
    $lblLivePreview.Location=New-Object System.Drawing.Point(10,15);   
    $lblLivePreview.Size=New-Object System.Drawing.Size(540,30);   
    $lblLivePreview.Font=New-Object System.Drawing.Font("Segoe UI", 11, [System.Drawing.FontStyle]::Italic)  
    $lblLivePreview.Name="lblLivePreview"  
    $pnlPreview.Controls.Add($lblLivePreview)  
  
    # KNOPPEN  
    $btnBack = Maak-Knop "Herstel vorige" 20 500 150 45 "#841a1a"; $btnBack.Visible=$false; $grpEdit.Controls.Add($btnBack)  
    $btnSkip = Maak-Knop "Overslaan" 190 500 120 45 "#000632"; $grpEdit.Controls.Add($btnSkip)  
    $btnNext = Maak-Knop "Hernoem en volgende >" 340 500 210 45 "#004941";   
    $grpEdit.Controls.Add($btnNext)  

    $UpdateBackButtonVisibility = {  
        $idxValue = if ($null -ne $script:ManIdx) { $script:ManIdx } else { 0 }  
        $hasPrevious = $idxValue -gt 0  
        $hasPreviousChange = $hasPrevious -and ($script:ManualChanges.Count -gt ($idxValue - 1)) -and $script:ManualChanges[$idxValue - 1]  
        $btnBack.Visible = $hasPrevious -or $script:HasEdited  
        if ($btnBack.Visible) {  
            $btnBack.Text = if ($hasPreviousChange) { "Herstel vorige" } else { "Vorige" }  
        }  
    }  
    
    $pnlPreviewHost = New-Object System.Windows.Forms.Panel; $pnlPreviewHost.Dock="Fill"; $pnlView.Controls.Add($pnlPreviewHost)  
    $pnlViewFooter = New-Object System.Windows.Forms.Panel; $pnlViewFooter.Dock="Fill"; $pnlViewFooter.Visible=$false; $pnlViewFooter.BackColor = $pnlView.BackColor; $pnlView.Controls.Add($pnlViewFooter)  

    $noPreviewLayout = New-Object System.Windows.Forms.TableLayoutPanel  
    $noPreviewLayout.Dock = "Fill"  
    $noPreviewLayout.ColumnCount = 1  
    $noPreviewLayout.RowCount = 3  
    [void]$noPreviewLayout.ColumnStyles.Add((New-Object System.Windows.Forms.ColumnStyle([System.Windows.Forms.SizeType]::Percent, 100)))  
    [void]$noPreviewLayout.RowStyles.Add((New-Object System.Windows.Forms.RowStyle([System.Windows.Forms.SizeType]::Percent, 50)))  
    [void]$noPreviewLayout.RowStyles.Add((New-Object System.Windows.Forms.RowStyle([System.Windows.Forms.SizeType]::AutoSize)))  
    [void]$noPreviewLayout.RowStyles.Add((New-Object System.Windows.Forms.RowStyle([System.Windows.Forms.SizeType]::Percent, 50)))  
    $pnlViewFooter.Controls.Add($noPreviewLayout)  

    $noPreviewContent = New-Object System.Windows.Forms.FlowLayoutPanel  
    $noPreviewContent.FlowDirection = "TopDown"  
    $noPreviewContent.WrapContents = $false  
    $noPreviewContent.AutoSize = $true  
    $noPreviewContent.AutoSizeMode = "GrowAndShrink"  
    $noPreviewContent.Anchor = [System.Windows.Forms.AnchorStyles]::None  
    $noPreviewContent.Padding = New-Object System.Windows.Forms.Padding(0)  
    $noPreviewContent.Margin = New-Object System.Windows.Forms.Padding(0)  
    [void]$noPreviewLayout.Controls.Add($noPreviewContent, 0, 1)  

    $imgNoPreview = New-Object System.Windows.Forms.PictureBox  
    $imgNoPreview.SizeMode = "CenterImage"  
    $imgNoPreview.Size = New-Object System.Drawing.Size(80,80)  
    $imgNoPreview.Anchor = [System.Windows.Forms.AnchorStyles]::None  
    $imgNoPreview.Margin = New-Object System.Windows.Forms.Padding(0,0,0,10)  
    $imgNoPreview.Visible = $false  
    $noPreviewContent.Controls.Add($imgNoPreview)  

    $btnOpenExtern = Maak-Knop "Open Bestand" 10 10 200 35 "#000632"; $btnOpenExtern.Visible=$false; $btnOpenExtern.Margin = New-Object System.Windows.Forms.Padding(0,0,0,10); $noPreviewContent.Controls.Add($btnOpenExtern)  
    $lblNoPreview = New-Object System.Windows.Forms.Label;   
    $lblNoPreview.Text = "Geen voorbeeldweergave beschikbaar voor dit bestandstype.`nGebruik de knop 'Open Bestand' om de inhoud te bekijken."  
    $lblNoPreview.AutoSize = $true  
    $lblNoPreview.TextAlign = "MiddleCenter"  
    $lblNoPreview.Font = New-Object System.Drawing.Font("Segoe UI", 10, [System.Drawing.FontStyle]::Italic)  
    $lblNoPreview.Visible = $false  
    $noPreviewContent.Controls.Add($lblNoPreview)  
  
    $pdf = New-Object System.Windows.Forms.WebBrowser; $pdf.Dock="Fill"; $pnlPreviewHost.Controls.Add($pdf)  
    $img = New-Object System.Windows.Forms.PictureBox; $img.Dock="Fill"; $img.SizeMode="Zoom"; $pnlPreviewHost.Controls.Add($img)  
  
    $formMan.Add_FormClosed({   
        if ($pdf -ne $null) { $pdf.Dispose() }  
        if ($img -ne $null -and $img.Image) { $img.Image.Dispose() }  
    })  
  
    $ResetManualSession = {  
        $script:ManFiles = $null  
        $script:ManualChanges = @()  
        $script:OriginalPaths = @()  
        $script:ManIdx = $null  
        $script:HasEdited = $false  
        $grpEdit.Visible = $false  
        $grpEdit.Location = New-Object System.Drawing.Point(20,260)  
        $btnBack.Visible = $false  
        $lblFile.Text = ""  
        $lblFileCount.Text = ""  
        $txtD.Clear(); $txtB.Clear(); $txtT.Clear()  
        $lblLivePreview.Text = "Preview: ..."  
        if ($pdf) { $pdf.Navigate("about:blank"); $pdf.Visible = $false }  
        if ($img -and $img.Image) { $img.Image.Dispose() }  
        if ($img) { $img.Image = $null; $img.ImageLocation = $null; $img.Visible = $false }  
        if ($imgNoPreview -and $imgNoPreview.Image) { $imgNoPreview.Image.Dispose() }  
        if ($imgNoPreview) { $imgNoPreview.Image = $null; $imgNoPreview.Visible = $false }  
        if ($lblNoPreview) { $lblNoPreview.Visible = $false }  
        if ($btnOpenExtern) { $btnOpenExtern.Visible = $false }  
        if ($pnlViewFooter) { $pnlViewFooter.Visible = $false }  
        Style-DisabledButton $btnStartJob  
        $btnStartJob.Visible = $false  
    }  
  
    # -- LIVE PREVIEW LOGICA --  
    $BuildManualName = {  
        param($file,$raw,$bronText,$titelText)  
        $parts = @()  
        $dateStr = $null  
        if ($raw.Length -gt 0) {  
            $pad = $raw.PadRight(8, "0")  
            $dd   = $pad.Substring(0, 2); $mm = $pad.Substring(2, 2); $yyyy = $pad.Substring(4, 4)  
            $dateStr = "$yyyy$mm$dd"  
            $parts += $dateStr  
        }  
        $safeBron = $bronText.Trim() -replace '[\\/:*?"<>|]', ''  
        if ($safeBron) { $parts += $safeBron }  
        $safeTitel = $titelText.Trim() -replace '[\\/:*?"<>|]', ''  
        if ($safeTitel) { $parts += $safeTitel }  
        $ext = if ($file) { $file.Extension } else { ".pdf" }  
        $name = if ($parts.Count -gt 0) { ($parts -join "_") + $ext } else { $null }  
        return [PSCustomObject]@{ Name = $name; Parts = $parts; Extension = $ext; DateString = $dateStr; SafeBron = $safeBron; SafeTitel = $safeTitel }  
    }  
  
    $UpdatePreview = {  
        $raw = $txtD.Text -replace "\D", ""  
        $bronTrimmed = $txtB.Text  
        $titelTrimmed = $txtT.Text  
        $currentFile = if ($script:ManFiles -and $script:ManIdx -ge 0 -and $script:ManIdx -lt $script:ManFiles.Count) { $script:ManFiles[$script:ManIdx] } else { $null }  
        $nameInfo = & $BuildManualName $currentFile $raw $bronTrimmed $titelTrimmed  
        if (-not $nameInfo.Name) {  
            if ($currentFile) {  
                $lblLivePreview.Text = "Preview: $($currentFile.Name)"  
            } else {  
                $lblLivePreview.Text = "Preview: ..."  
            }  
            return  
        }  
        $lblLivePreview.Text = "Preview: $($nameInfo.Name)"  
    }  
  
    $script:JumpToNext = { param($sender)  
        $formMan.SelectNextControl($sender, $true, $true, $true, $true)   
    }  
      
    $GetManualFiles = {  
        param($path)  
        if (-not $path -or -not (Test-Path $path)) { return @() }  
        return Get-ChildItem $path -File -Recurse:$chkRecurse.Checked  
    }  
  
    $UpdateCount = {  
        if ($script:ManMap -and (Test-Path $script:ManMap)) {  
            $files = & $GetManualFiles $script:ManMap  
            $lblCount.Text = "$($files.Count) bestanden gevonden."  
            $btnStartJob.Visible = $true  
            if ($files.Count -gt 0) { Style-EnabledButton $btnStartJob "#004941" } else { Style-DisabledButton $btnStartJob }  
        } else {  
            $lblCount.Text = ""  
            $btnStartJob.Visible = $false  
        }  
    }  
  
    $txtD.Add_TextChanged($UpdatePreview); $txtB.Add_TextChanged($UpdatePreview); $txtT.Add_TextChanged($UpdatePreview)  
  
    $txtD.Add_KeyDown({  
        if ($_.KeyCode -eq 'T') { $txtD.Text = (Get-Date).ToString("dd-MM-yyyy"); $_.SuppressKeyPress = $true }  
        if ($_.KeyCode -eq 'Enter') { $_.SuppressKeyPress = $true; & $script:JumpToNext $txtD }  
    })  
    $txtB.Add_KeyDown({ if ($_.KeyCode -eq 'Enter') { $_.SuppressKeyPress = $true; & $script:JumpToNext $txtB } })  
    $txtT.Add_KeyDown({ if ($_.KeyCode -eq 'Enter') { $_.SuppressKeyPress = $true; $btnNext.PerformClick() } })  
  
    $btnKies.Add_Click({   
        $fb = New-Object System.Windows.Forms.FolderBrowserDialog; if($fb.ShowDialog() -eq "OK"){   
            $script:ManMap=$fb.SelectedPath; & $ResetManualSession; $lblMap.Text=$script:ManMap; & $UpdateCount  
        }   
    })  
    $chkRecurse.Add_CheckedChanged({ & $UpdateCount })  
  
    $btnStartJob.Add_Click({  
        $script:ManFiles = & $GetManualFiles $script:ManMap  
        if ($script:ManFiles.Count -eq 0) { [Windows.Forms.MessageBox]::Show("Geen bestanden!") | Out-Null; return }  
        $script:ManualChanges = @(for($i=0;$i -lt $script:ManFiles.Count;$i++){ $false })  
        $script:OriginalPaths = $script:ManFiles | ForEach-Object { $_.FullName }  
        $script:ManIdx = 0; $script:HasEdited = $false; $btnBack.Visible=$false  
        $grpEdit.Location = New-Object System.Drawing.Point(20,220)  
        $grpEdit.Visible=$true; $btnStartJob.Visible=$false; Laad-Bestand  
    })  
  
    $imageExtensions = @(".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tif", ".tiff")  
    $ResetImageState = {  
        if ($img.Image) { $img.Image.Dispose() }  
        $img.Image = $null  
        $img.ImageLocation = $null  
        if ($imgNoPreview.Image) { $imgNoPreview.Image.Dispose() }  
        $imgNoPreview.Image = $null  
    }  
  
    function Laad-Bestand {  
        if ($null -eq $script:ManFiles -or $script:ManFiles.Count -eq 0) { [Windows.Forms.MessageBox]::Show("Geen bestanden!"); return }  
        $f = $script:ManFiles[$script:ManIdx]; $lblFile.Text = $f.Name; $pdf.Visible=$false; $img.Visible=$false; $imgNoPreview.Visible=$false; $lblNoPreview.Visible=$false; $btnOpenExtern.Visible=$false; $pnlViewFooter.Visible=$false; &$ResetImageState  
        $lblFileCount.Text = "Bestand {0} van {1}." -f ($script:ManIdx + 1), $script:ManFiles.Count  
        & $UpdateBackButtonVisibility  
          
        if (-not (Test-Path $f.FullName)) { $lblFile.Text = "Bestand niet gevonden: $($f.Name)"; return }  
  
        $txtD.Clear(); $txtB.Clear(); $txtT.Clear(); & $UpdatePreview  
  
        $ext = $f.Extension.ToLower()  
        if($ext -eq ".pdf"){   
            $pdf.Navigate([Uri]$f.FullName);   
            $pdf.Visible=$true  
            $pnlPreviewHost.BringToFront()  
        } elseif ($imageExtensions -contains $ext) {   
            $img.SizeMode="Zoom"  
            $img.ImageLocation=$f.FullName  
            $img.Visible=$true  
            $pnlPreviewHost.BringToFront()  
        } else {   
            $iconBitmap = $null   
            try {  
                $icon = [System.Drawing.Icon]::ExtractAssociatedIcon($f.FullName)  
                if ($icon) { $iconBitmap = $icon.ToBitmap(); $icon.Dispose() }  
            } catch { }  
            if ($iconBitmap) { $imgNoPreview.Image = $iconBitmap } else { $imgNoPreview.Image = $null }  
            $img.Visible=$false  
            $imgNoPreview.Visible=$true  
            $lblNoPreview.Visible=$true  
            $btnOpenExtern.Visible=$true  
            $pnlViewFooter.Visible=$true  
            $pnlViewFooter.BringToFront()  
            $pnlPreviewHost.SendToBack()  
        }  
        [System.Windows.Forms.Application]::DoEvents(); $formMan.ActiveControl = $null; $formMan.ActiveControl = $txtD; $txtD.Select(); $txtD.Focus()  
    }  
  
    $btnOpenExtern.Add_Click({  
        if ($script:ManFiles -and $script:ManIdx -ge 0 -and $script:ManIdx -lt $script:ManFiles.Count) {  
            $currentFile = $script:ManFiles[$script:ManIdx]  
            if ($currentFile -and (Test-Path $currentFile.FullName)) { Invoke-Item -LiteralPath $currentFile.FullName }  
        }  
    })  
  
    function Ga-VolgendeBestand {  
        $script:ManIdx++  
        if($script:ManIdx -lt $script:ManFiles.Count){ Laad-Bestand } else { $formMan.Close() }  
    }  
  
    $btnNext.Add_Click({  
        $f = $script:ManFiles[$script:ManIdx]  
        $raw = $txtD.Text -replace "\D", ""  
        $bronRaw = $txtB.Text.Trim()  
        $titelRaw = $txtT.Text.Trim()  
        $filledCount = 0  
        if ($raw.Length -gt 0) { $filledCount++ }  
        if (-not [string]::IsNullOrWhiteSpace($bronRaw)) { $filledCount++ }  
        if (-not [string]::IsNullOrWhiteSpace($titelRaw)) { $filledCount++ }  
        if ($filledCount -eq 0) { Ga-VolgendeBestand; return }  
        if ($filledCount -lt 3) {  
            $confirm = [System.Windows.Forms.MessageBox]::Show(  
                "Je hebt niet alle velden ingevuld. Wil je toch met deze informatie doorgaan naar het volgende bestand?",  
                "Onvolledige invoer",  
                [System.Windows.Forms.MessageBoxButtons]::YesNo,  
                [System.Windows.Forms.MessageBoxIcon]::Question  
            )  
            if ($confirm -eq [System.Windows.Forms.DialogResult]::No) { return }  
        }  
        $nameInfo = & $BuildManualName $f $raw $bronRaw $titelRaw  
        if (-not $nameInfo.Name) { Ga-VolgendeBestand; return }  
        $newName = $nameInfo.Name; $target = Join-Path $f.DirectoryName $newName  
          
            if ($f.FullName -ne $target) {   
                if ($f.Extension -eq ".pdf") {  
                    $pdf.Navigate("about:blank"); while($pdf.ReadyState -ne "Complete") { [System.Windows.Forms.Application]::DoEvents() }  
                } else {  
                    if ($img.Image) { $img.Image.Dispose() }  
                    $img.Image = $null; $img.ImageLocation = $null  
                }  
                [System.GC]::Collect(); [System.GC]::WaitForPendingFinalizers(); Start-Sleep -m 100  
                $maxRetries = 3; $retryCount = 0; $success = $false  
                do {  
                    while (-not $success -and $retryCount -lt $maxRetries) {  
                        try { Move-Item $f.FullName $target -ErrorAction Stop; $success = $true; $script:ManFiles[$script:ManIdx] = Get-Item $target } catch { $retryCount++; Start-Sleep -m 500 }  
                    }  
                    if (-not $success) {  
                        $msg = "Het bestand '$($f.Name)' lijkt in gebruik te zijn door een ander programma. Sluit het bestand en probeer het opnieuw."  
                        $choice = [Windows.Forms.MessageBox]::Show($msg, "Bestand in gebruik", [System.Windows.Forms.MessageBoxButtons]::RetryCancel, [System.Windows.Forms.MessageBoxIcon]::Warning)  
                        if ($choice -eq [System.Windows.Forms.DialogResult]::Retry) { $retryCount = 0 } else { return }  
                    }  
                } while (-not $success)  
                $f = $script:ManFiles[$script:ManIdx]  
                if ($script:ManualChanges.Count -gt $script:ManIdx) { $script:ManualChanges[$script:ManIdx] = $true }  
                $script:HasEdited = $script:ManualChanges -contains $true  
                & $UpdateBackButtonVisibility  
            }  
        Ga-VolgendeBestand  
    })  
      
    $btnSkip.Add_Click({  
        Ga-VolgendeBestand  
    })  
      
    function Herstel-VorigBestand {  
        if ($script:ManIdx -le 0) { return }  
        $targetIdx = $script:ManIdx - 1  
        $origPath = if ($script:OriginalPaths.Count -gt $targetIdx) { $script:OriginalPaths[$targetIdx] } else { $null }  
        $currentFile = if ($script:ManFiles.Count -gt $targetIdx) { $script:ManFiles[$targetIdx] } else { $null }  
        $shouldRestore = ($script:ManualChanges.Count -gt $targetIdx) -and $script:ManualChanges[$targetIdx]  
        if (-not $shouldRestore) { $script:ManIdx--; Laad-Bestand; return }  
        if (-not $origPath -or -not $currentFile) { $script:ManIdx--; Laad-Bestand; return }  
        if (Test-Path $currentFile.FullName) {  
            if ($currentFile.FullName -ne $origPath) {  
                if (Test-Path $origPath) {  
                    [Windows.Forms.MessageBox]::Show("Kan het vorige bestand niet herstellen omdat de originele naam al bestaat.") | Out-Null  
                    return  
                }  
                try {  
                    Move-Item $currentFile.FullName $origPath -ErrorAction Stop  
                    $script:ManFiles[$targetIdx] = Get-Item $origPath  
                    if ($script:ManualChanges.Count -gt $targetIdx) { $script:ManualChanges[$targetIdx] = $false }  
                    $script:HasEdited = $script:ManualChanges -contains $true  
                } catch {  
                    [Windows.Forms.MessageBox]::Show("Herstellen van vorige bestand mislukt: $_") | Out-Null  
                    return  
                }  
            }  
        }  
        $script:ManIdx--; Laad-Bestand  
    }  
  
    $btnBack.Add_Click({ Herstel-VorigBestand })  
  
    Update-FormsTheme $formMan; $formMan.ShowDialog() | Out-Null  
}  
  
# ---------------------------------------------------------  
# HOOFDMENU  
# ---------------------------------------------------------  
$formMain = New-Object System.Windows.Forms.Form  
$formMain.Text = "Rename Tool"  
$formMain.WindowState = "Maximized"  
$formMain.StartPosition = "CenterScreen"  
  
$pnlMenu = New-Object System.Windows.Forms.Panel; $pnlMenu.Size = New-Object System.Drawing.Size(600, 500); $pnlMenu.Name="pnlMenu"; $formMain.Controls.Add($pnlMenu)  
$formMain.Add_Resize({   
    $x = [int](($formMain.ClientSize.Width - $pnlMenu.Width) / 2)  
    $y = [int](($formMain.ClientSize.Height - $pnlMenu.Height) / 2)  
    $pnlMenu.Location = New-Object System.Drawing.Point($x, $y)  
})  
  
$formMain.Add_FormClosed({ [System.Windows.Forms.Application]::Exit() })  
  
$lblWelcome = New-Object System.Windows.Forms.Label; $lblWelcome.Text = "Welkom terug,";   
$lblWelcome.Font = New-Object System.Drawing.Font("Segoe UI", 12)  
$lblWelcome.ForeColor = [System.Drawing.ColorTranslator]::FromHtml("#000632")  
$lblWelcome.TextAlign = "MiddleCenter"; $lblWelcome.Size = New-Object System.Drawing.Size(600, 30); $lblWelcome.Location = New-Object System.Drawing.Point(0, 20); $pnlMenu.Controls.Add($lblWelcome)  
  
$lblW = New-Object System.Windows.Forms.Label; $lblW.Text="RENAME TOOL";   
$lblW.Font = New-Object System.Drawing.Font("Segoe UI", 32, [System.Drawing.FontStyle]::Bold)  
$lblW.ForeColor = [System.Drawing.ColorTranslator]::FromHtml("#000632")  
$lblW.TextAlign="MiddleCenter"; $lblW.Size= New-Object System.Drawing.Size(600, 70); $lblW.Location= New-Object System.Drawing.Point(0, 55); $pnlMenu.Controls.Add($lblW)  
  
# NIEUW: Namen en Ondertitels  
$btnAuto = Maak-Knop "BATCH RENAMER" 100 160 400 80 "#003161"; $pnlMenu.Controls.Add($btnAuto)  
  
$lblSub1 = New-Object System.Windows.Forms.Label  
$lblSub1.Text = "Automatisch hernoemen op basis van een lijst met nieuwe bestandsnamen."  
$lblSub1.Font = New-Object System.Drawing.Font("Segoe UI", 10, [System.Drawing.FontStyle]::Italic)  
$lblSub1.ForeColor = [System.Drawing.Color]::Gray  
$lblSub1.TextAlign = "TopCenter"  
$lblSub1.Size = New-Object System.Drawing.Size(400, 40)  
$lblSub1.Location = New-Object System.Drawing.Point(100, 245)  
$pnlMenu.Controls.Add($lblSub1)  
  
$btnMan = Maak-Knop "INTERACTIVE RENAMER" 100 310 400 80 "#006a67"; $pnlMenu.Controls.Add($btnMan)  
  
$lblSub2 = New-Object System.Windows.Forms.Label  
$lblSub2.Text = "Bestanden visueel doorlopen en direct de juiste naam opstellen."  
$lblSub2.Font = New-Object System.Drawing.Font("Segoe UI", 10, [System.Drawing.FontStyle]::Italic)  
$lblSub2.ForeColor = [System.Drawing.Color]::Gray  
$lblSub2.TextAlign = "TopCenter"  
$lblSub2.Size = New-Object System.Drawing.Size(400, 40)  
$lblSub2.Location = New-Object System.Drawing.Point(100, 395)  
$pnlMenu.Controls.Add($lblSub2)  
  
$btnAuto.Add_Click({   
    $formMain.Hide()  
    Start-AutoRename $formMain.WindowState $formMain.Bounds  
    if($script:GaTerugNaarMenu){ $formMain.Show() } else { $formMain.Close() }   
})  
  
$btnMan.Add_Click({   
    $formMain.Hide()  
    Start-ManualRename  
    if($script:GaTerugNaarMenu){ $formMain.Show() } else { $formMain.Close() }   
})  
  
Update-FormsTheme $formMain; $formMain.ShowDialog() | Out-Null  
